spring.application.name=faq-backend-api

spring.datasource.url=jdbc:postgresql://postgres:5432/faqdb
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
